<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mgonzales.mgmymovies.gui.MovieController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="lblHead" style="-fx-text-fill: gold" text="My Movie List">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Label>
   <TableView fx:id="tableMovies">
      <columns>
         <TableColumn fx:id="colId" minWidth="20.0" prefWidth="20.0" style="-fx-alignment: CENTER;" text="ID" />
         <TableColumn fx:id="colTitle" prefWidth="300.0" style="-fx-alignment: CENTER;" text="Titel" />
         <TableColumn fx:id="colLeadRole" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Hauptrolle" />
         <TableColumn fx:id="colGenre" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Genre" />
         <TableColumn fx:id="colDuration" style="-fx-alignment: CENTER;" text="Dauer" />
         <TableColumn fx:id="colCountry" prefWidth="110.0" style="-fx-alignment: CENTER;" text="Land" />
      </columns>
   </TableView>
   <HBox alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="760.0" spacing="100.0">
      <children>
         <Button fx:id="btnAddMovie" mnemonicParsing="false" onAction="#handleAddMovie" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: black; -fx-text-fill: gold;" text="Anlegen">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="btnUpdateMovie" mnemonicParsing="false" onAction="#handleUpdateMovie" prefWidth="150.0" style="-fx-background-color: black; -fx-text-fill: gold;" text="Bearbeiten">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="btnDeleteMovie" mnemonicParsing="false" onAction="#handleDeleteMovie" prefWidth="150.0" style="-fx-background-color: black; -fx-text-fill: gold;" text="Löschen">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="btnQuitApp" mnemonicParsing="false" onAction="#handleExit" prefWidth="150.0" style="-fx-background-color: black; -fx-text-fill: gold;" text="Beenden">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </children>
   </HBox>
</VBox>
